<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  <link rel="stylesheet">


    <title>bitacora sena</title>
    <style>
    
        body {
            background-color: rgb(19, 172, 186);
        }
        
        div {
            background-color: rgb(204, 227, 242);
        }
    
        form {
            background-color: rgb(204, 227, 242);
        }
           h1 {
            font-family: 'Times New Roman', Times, serif; color: rgb(0, 0, 0);
           }
            form {
                font-family: sans-serif;
            }
            
            form {
                color: rgb(22, 89, 166);
            }
    
            </style>
        

</head>
<h1>SENA</h1>
<body class="text-center">

    

    

    <div class="card">
        <div class="card-content">
            <h1 class="card-title">Informacion de bitacora</h1>
            <form method="post" action="/addbinnacle">
               
                <label class="title">Nombre completo</label><br>
                <input type="text" name="nombre" placeholder="Nombre y apellidos" required class="form-control">
                <br> <br>

                <label class="title">Ingresa el ID de la actividad</label><br>
                <input type="number" name="idActividad" placeholder="ID" required class="form-control">
                <br> <br>

                <label class="title">Ingresa la descripcion de la actividad</label><br>
                <input type="text" name="observacion" placeholder="Observacion" required class="form-control">
                <br> <br>
                
                <label for="card">FECHA INICIO</label>
                <input type="date" name="FechaInicio" placeholder="Fecha de inicio" required>
                <br> <br>


                <input type="submit" value="guardar" class="btn btn-primary">
                </form><br>



                <form method="get" action="/getbinnacle">
                </center> 
                <label class="card-title">Ver informacion</label>
                <input type="date" name = "buscar" required class="form-control" id="buscar" >
                <input type="submit" value="Ver informacion" class="btn btn-primary">
            </form>
                
            
        </div>
    </div>
  
 </body>
</html>